@font-face {
    font-family: Montserrat;
    src: url('fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Montserrat';

}

:root {
    --bg-color: #f0f8ff;
    --second-bg-color: #e1dfdf;
    --text-color: rgb(0, 0, 0);
    --main-color: #1b4953;
}

html {
    font-size: 50%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
.header {
    position: none;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 5%;
    background: var(--second-bg-color);
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;

}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.08);
    -webkit-transform: scale(1.08);
    -moz-transform: scale(1.08);
    -ms-transform: scale(1.08);
    -o-transform: scale(1.08);
}

.navbar a{
    font-size: 1.8rem;
    color:var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    transform: scale(1.08);
}


section {
    min-height: 100vh;
    padding: 10rem 15%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    text-align: center;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
    cursor: default;
}

.home-content h1:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    transform: scale(1.08);
}

.home-content h3{
    margin: 4rem;
    font-size: 3rem;
    text-align: center;
}

.home-content p{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.8;
    text-align: center;
}

img {
    justify-content: center;
    text-align: center;
}

.about{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}


.about-content h2{
    font-size: 7rem;
    text-align: left;
}

.about-content p {
    font-size: 1.8rem;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}

.heading {
    text-align: center;
    font-size: 6rem;
    margin: 5rem 0;
}

.overview {
    background-color: var(--bg-color);
    color: black;
}

.overview h2 {
    color: var(--text-color);
}

.overview-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.overview-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}

.overview-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.overview-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.overview-info h4 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}

.overview-info p{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}

.overview-info i{
    font-size: 8rem;
}

.teams{
    background-color: var(--second-bg-color);
}

.teams-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}

.teams-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease-in-out;
}

.team-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}

.teams-card img{
    max-width: 200px;
    border-radius: 3em;
    object-fit: cover;
}

.teams-card h3{
    font-size: 3rem;
}

.teams-card p{
    font-size: 1.6rem;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    height: 110vh; /* Takes full viewport height */
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 10px;
    grid-gap: 5rem;
    max-width: 600px;
}

.description-form {
    font-size: 2rem;
    padding-bottom: 5rem;
    line-height: 1;
}

label {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    font-size: 16px; /* Adjust font size */
    font-weight: bold;
}

input, select {
    width: 100%; /* Makes input fields equal width */
    padding: 8px; /* Adds spacing inside inputs */
    font-size: 14px; /* Adjust font size of input text */
    border: 1px solid #ccc;
    border-radius: 5px;
}

.footer {
    background-color: var(--second-bg-color);
    padding: 50px 0;
}

.footer ul{
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li{
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a{
    color: rgb(0, 0, 0);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 18px;
}

@media(max-width:1285px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 30%;
        padding: 1rem 3rem;
        background: rgba(255, 255, 255, 0.865);
        border-bottom-right-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }
    .gradient-btn {
        display: none;
        background-color: var(--main-color);

    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 56vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 52vw;
    }
}

